
#! Общие понятия ML

#? ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ, МАШИННОЕ И ГЛУБОКОЕ ОБУЧЕНИЕ
 
#* Искусственный интеллект (Artificial Intelligence, ИИ) — это способность компьютерной системы имитировать
#* когнитивные функции человека, такие как обучение и решение задач. ИИ позволяет компьютеру моделировать
#* рассуждения людей для получения новых сведений и принятия решений (например, выдавать кредит заёмщику или нет

#* Искусственный интеллект — это комплексная наука, находящаяся на стыке математики, биологии,
#* психологии, логики и многих других дисциплин.

#* Цель этой науки — понять, как устроен мозг человека и научиться моделировать его работу
#* с помощью компьютера. 

#* Существует два типа искусственного интеллекта:
#todo СЛАБЫЙ ИИ (WEAK AI)
#* Слабый ИИ способен решать только одну задачу. Зачастую он справляется с ней даже лучше,
#* чем человек. В качестве примера слабого ИИ можно назвать Deep Blue. Это компьютерная
#* программа, которая обыграла Гарри Каспарова в шахматы ещё в 1996 году. Но Deep Blue
#* не умеет делать ничего другого и никогда этому не научится.

#* Слабый ИИ используют в медицине, логистике, банковском деле, бизнесе.

#todo СИЛЬНЫЙ ИИ (STRONG AI)
#* Сильный искусственный интеллект пока остаётся мечтой.
#* Это интеллект, который решает множество задач и умеет обучаться для решения других.
#* Сильный ИИ осознаёт себя и своё существование.

#todo В области искусственного интеллекта есть несколько подразделов:

#* робототехника (Robotics),
#* компьютерное зрение (Computer Vision),
#* обработка естественного языка (Natural Language Processing),
#* машинное обучение (Machine Learning).

#? МАШИННОЕ ОБУЧЕНИЕ

#* Машинное обучение (Machine Learning) — это один из разделов науки об искусственном интеллекте.
#* Машинное обучение заключается в построении моделей с помощью поиска закономерностей в данных
#* и использовании их для того, чтобы спрогнозировать характеристики новых данных.

#todo Всё машинное обучение держится на трёх очень важных столпах:

#todo Набор данных
#* Набор данных taset) — это множество примеров (выборка), на котором происходит обучение модели.
#* Это могут быть табличные данные, с которыми мы уже работали, текст, аудио, изображения (видео) и т. д.

#* Данные — это самая важная часть обучения. Хотим определять спам — нужны примеры спам-писем,
#* предсказывать курс акций — нужна история цен, узнать интересы пользователя — нужны данные о
#* его лайках и репостах.

#* Помимо самих данных, всегда нужно помнить об их «качестве». Мы с вами уже неоднократно говорили
#* на протяжении курса: «Мусор на входе — мусор на выходе».

#todo Признаки 
#* Признаки (features) — это свойства, характеристики, которыми описываются наши объекты. Для
#* недвижимости это могут быть площадь, этаж, район; для автомобиля — пробег, мощность двигателя,
#* цвет и т. д.

#* Признак, который мы хотим предсказать, называется целевым признаком (target feature). Иногда
#* признаки, на основе которых мы хотим предсказать целевой, могут называться факторами (factors).

#* Например, хотим предсказать цену недвижимости, цена — наш целевой признак, остальные (площадь,
#*  этаж, район) — факторы.
#* В случае с табличными данными всё предельно просто: признаки — это столбцы таблицы.
#* Но всё становится сложнее в случае с картинкой или звуком. Что является признаками для таких данных? 

#todo Модель машинного обучения
#* Модель машинного обучения (ML-model) — это некоторый математически формализованный метод (алгоритм)
#* описания зависимости в данных. Как правило, модель имеет настраиваемые (регулируемые) параметры.

#* В простом понимании модель — это математическая формула, которая связывает факторы с целевым
#*  признаком. Вспомним пример из школы: формула y = kx^2 связывает целевую переменную y и фактор
#*  x квадратичной зависимостью, а коэффициент k — это параметр.


#* В более обширном понимании модель может выражаться не формулой — это может быть математически
#* описанная последовательность действий (алгоритм).

#todo Метрика (metric) — это численное выражение качества модели (или её ошибки). Иногда метрика может
#todo совпадать с функцией потерь, но чаще всего они различны. Метрика, как правило, должна быть
#todo интерпретируемой и понятной — в этом её главное отличие от функции потерь.
